C:\Users\vanec\source\repos\school\try 2 24-5-2024\bin\Debug\net8.0\try 2 24-5-2024.exe
C:\Users\vanec\source\repos\school\try 2 24-5-2024\bin\Debug\net8.0\try 2 24-5-2024.deps.json
C:\Users\vanec\source\repos\school\try 2 24-5-2024\bin\Debug\net8.0\try 2 24-5-2024.runtimeconfig.json
C:\Users\vanec\source\repos\school\try 2 24-5-2024\bin\Debug\net8.0\try 2 24-5-2024.dll
C:\Users\vanec\source\repos\school\try 2 24-5-2024\bin\Debug\net8.0\try 2 24-5-2024.pdb
C:\Users\vanec\source\repos\school\try 2 24-5-2024\obj\Debug\net8.0\try 2 24-5-2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vanec\source\repos\school\try 2 24-5-2024\obj\Debug\net8.0\try 2 24-5-2024.AssemblyInfoInputs.cache
C:\Users\vanec\source\repos\school\try 2 24-5-2024\obj\Debug\net8.0\try 2 24-5-2024.AssemblyInfo.cs
C:\Users\vanec\source\repos\school\try 2 24-5-2024\obj\Debug\net8.0\try 2 24-5-2024.csproj.CoreCompileInputs.cache
C:\Users\vanec\source\repos\school\try 2 24-5-2024\obj\Debug\net8.0\try 2 24-5-2024.dll
C:\Users\vanec\source\repos\school\try 2 24-5-2024\obj\Debug\net8.0\refint\try 2 24-5-2024.dll
C:\Users\vanec\source\repos\school\try 2 24-5-2024\obj\Debug\net8.0\try 2 24-5-2024.pdb
C:\Users\vanec\source\repos\school\try 2 24-5-2024\obj\Debug\net8.0\try 2 24-5-2024.genruntimeconfig.cache
C:\Users\vanec\source\repos\school\try 2 24-5-2024\obj\Debug\net8.0\ref\try 2 24-5-2024.dll
